# clean-news-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsa/cleannewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsa/cleannewsapp/: CleanNewsApplication.java
app/src/main/java/com/rsa/cleannewsapp/core/: BaseFragment.java
app/src/main/java/com/rsa/cleannewsapp/core/common/: Action.java
app/src/main/java/com/rsa/cleannewsapp/core/data/entity/: Article.java  NewsArticles.java  Source.java
app/src/main/java/com/rsa/cleannewsapp/core/data/remote/: NewsApi.java  NewsApiKeyInterceptor.java  NewsService.java  RemoteServiceFactory.java
app/src/main/java/com/rsa/cleannewsapp/core/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rsa/cleannewsapp/core/domain/: UseCase.java
app/src/main/java/com/rsa/cleannewsapp/core/navigation/: RouteActivity.java
app/src/main/java/com/rsa/cleannewsapp/core/presenter/: Presenter.java
app/src/main/java/com/rsa/cleannewsapp/core/remote/: NewsApiKeyInterceptor.java  RemoteServiceFactory.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/adapter/: NewsArticleAdapter.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/mapper/: ArticleModelDataMapper.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/model/: ArticleModel.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/presenter/: HeadlinePresenter.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/remote/: NewsApi.java  NewsService.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/repository/: DefaultNewsArticleRepository.java  NewsArticleRepository.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/usecase/: GetHeadline.java
app/src/main/java/com/rsa/cleannewsapp/features/newsarticle/view/: HeadlineFragment.java  HeadlineView.java  NewsArticleViewHolder.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_route.xml  fragment_headline.xml  item_news_article.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/rsa/cleannewsapp/: ExampleIntegrationTest.java
app/src/test/java/com/rsa/cleannewsapp/: ExampleUnitTest.java
app/src/test/java/com/rsa/cleannewsapp/features/newsarticle/presenter/: HeadlinePresenterTest.java
app/src/test/java/com/rsa/cleannewsapp/features/newsarticle/repository/: DefaultNewsArticleRepositoryTest.java
app/src/test/java/com/rsa/cleannewsapp/features/newsarticle/usecase/: GetHeadlineTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rsa/cleannewsapp/core/data/entity/: Article.java  NewsArticles.java  Source.java
data/src/main/java/com/rsa/cleannewsapp/core/data/local/: AppDatabase.java  ArticleDao.java
data/src/main/java/com/rsa/cleannewsapp/core/data/mapper/: ArticleDataToDomainMapper.java
data/src/main/java/com/rsa/cleannewsapp/core/data/remote/: NewsApi.java  NewsApiKeyInterceptor.java  NewsService.java  RemoteServiceFactory.java
data/src/main/java/com/rsa/cleannewsapp/core/data/repository/: DefaultNewsArticleRepository.java
data/src/main/java/com/rsa/cleannewsapp/core/data/repository/datasource/: NewsArticleDataStore.java  NewsArticleLocalDataSource.java  NewsArticleLocalDataStore.java  NewsArticleRemoteDataStore.java  NewsArticleStore.java
data/src/test/java/com/rsa/cleannewsapp/core/data/repository/: DefaultNewsArticleRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/rsa/cleannewsapp/core/domain/: UseCase.java
domain/src/main/java/com/rsa/cleannewsapp/core/domain/entity/: Article.java  NewsArticles.java  Source.java
domain/src/main/java/com/rsa/cleannewsapp/core/domain/repository/: NewsArticleRepository.java
domain/src/main/java/com/rsa/cleannewsapp/core/domain/usecase/: CompletableUseCase.java  DeleteBookmarkedNews.java  GetBookmarkedNews.java  GetHeadline.java  SetBookmarkedNews.java  UseCase.java
domain/src/test/java/com/rsa/cleannewsapp/core/domain/usecase/: GetBookmarkedNewsTest.java  GetHeadlineTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
