apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation mainApplication.rxjavaAndroid
    implementation mainApplication.rxjava

    implementation mainApplication.dagger
    annotationProcessor mainApplication.daggerCompiler

    testImplementation testingDependencies.junitExt
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.truth


}

sourceCompatibility = "8"
targetCompatibility = "8"
