apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsa.cleannewsapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "NEWS_API_KEY", '"3a8f068cf53c400d93fb90e9e1320b49"')
            buildConfigField("String", "NEWS_API_DOMAIN", '"https://newsapi.org"')
            buildConfigField("String", "NEWS_API_VERSION", '"v2"')
        }
        debug {
            buildConfigField("String", "NEWS_API_KEY", '"3a8f068cf53c400d93fb90e9e1320b49"')
            buildConfigField("String", "NEWS_API_DOMAIN", '"https://newsapi.org"')
            buildConfigField("String", "NEWS_API_VERSION", '"v2"')
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    implementation mainApplication.room
    annotationProcessor mainApplication.roomCompiler
    implementation mainApplication.roomRxjava

    implementation androidxDependencies.appCompat
    implementation testingDependencies.espressoIdlingResource
    implementation mainApplication.material
    implementation mainApplication.constrainLayout
    implementation mainApplication.dagger

    implementation mainApplication.retrofit
    implementation mainApplication.rxjavaAndroid
    implementation mainApplication.rxjava
    implementation mainApplication.retrofitRxAdapter
    implementation mainApplication.retrofitGsonAdapter
    implementation mainApplication.retrofitLogginInterceptor

    implementation mainApplication.butterKnife
    implementation mainApplication.glide
    annotationProcessor mainApplication.daggerCompiler
    annotationProcessor mainApplication.butterKnifeAnnotation
    annotationProcessor mainApplication.glideAnnotation

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation testingDependencies.fragment
    implementation testingDependencies.core

    testImplementation testingDependencies.junitExt
    testImplementation testingDependencies.testRunner
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.arch
    testImplementation testingDependencies.robolectric
    testImplementation testingDependencies.espresso
    testImplementation testingDependencies.espressoContrib
    testImplementation testingDependencies.espressoIntents
    testImplementation testingDependencies.truth
    testImplementation testingDependencies.rules
    testImplementation testingDependencies.mockito

    androidTestImplementation testingDependencies.junitExt
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.arch
    androidTestImplementation testingDependencies.robolectricAnnotation
    androidTestImplementation testingDependencies.espresso
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingConcurrent
    androidTestImplementation testingDependencies.truth
    androidTestImplementation testingDependencies.rules
    // Resolve conflicts between main and test APK:
    androidTestImplementation testingDependencies.testAnnotation
    androidTestImplementation testingDependencies.legacySupport
    androidTestImplementation testingDependencies.recyclerview
    androidTestImplementation testingDependencies.appCompat
    androidTestImplementation mainApplication.material
}
