apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsa.cleannewsapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidxDependencies.appCompat
    implementation testingDependencies.espressoIdlingResource
    implementation mainApplication.retrofit
    implementation mainApplication.material
    implementation mainApplication.constrainLayout

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation testingDependencies.fragment
    implementation testingDependencies.core

    testImplementation testingDependencies.junitExt
    testImplementation testingDependencies.testRunner
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.arch
    testImplementation testingDependencies.robolectric
    testImplementation testingDependencies.espresso
    testImplementation testingDependencies.espressoContrib
    testImplementation testingDependencies.espressoIntents
    testImplementation testingDependencies.truth
    testImplementation testingDependencies.rules

    androidTestImplementation testingDependencies.junitExt
    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.arch
    androidTestImplementation testingDependencies.robolectricAnnotation
    androidTestImplementation testingDependencies.espresso
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingConcurrent
    androidTestImplementation testingDependencies.truth
    androidTestImplementation testingDependencies.rules
    // Resolve conflicts between main and test APK:
    androidTestImplementation testingDependencies.testAnnotation
    androidTestImplementation testingDependencies.legacySupport
    androidTestImplementation testingDependencies.recyclerview
    androidTestImplementation testingDependencies.appCompat
    androidTestImplementation mainApplication.material
}
