apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.rsa.cleannewsapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidxDependencies.appCompat

    implementation testingDependencies.espressoIdlingResource

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.hamcrest
    testImplementation testingDependencies.arch
    testImplementation testingDependencies.robolectric
    testImplementation testingDependencies.espresso
    testImplementation testingDependencies.espressoContrib
    testImplementation testingDependencies.espressoIntents
    testImplementation testingDependencies.truth
    testImplementation testingDependencies.rules
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation testingDependencies.fragment
    implementation testingDependencies.core

    androidTestImplementation testingDependencies.testRunner
    androidTestImplementation testingDependencies.arch
    androidTestImplementation testingDependencies.robolectricAnnotation
    androidTestImplementation testingDependencies.espresso
    androidTestImplementation testingDependencies.espressoContrib
    androidTestImplementation testingDependencies.espressoIntents
    androidTestImplementation testingDependencies.espressoIdlingConcurrent
    androidTestImplementation testingDependencies.rules
    // Resolve conflicts between main and test APK:
    androidTestImplementation testingDependencies.testAnnotation
    androidTestImplementation testingDependencies.legacySupport
    androidTestImplementation testingDependencies.recyclerview
    androidTestImplementation testingDependencies.appCompat
    androidTestImplementation testingDependencies.material
}
