<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
    >

        <TextView
            android:id="@+id/tv_title_headline"
            android:text="@string/title_headline_news"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/news_title"/>

        <TextView
            android:id="@+id/tv_subtitle_headline"
            android:text="@string/title_subheadline_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_headline"
            style="@style/news_subtitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_headline"
        />

        <TextView
            android:id="@+id/tv_title_bookmarked_news"
            android:text="@string/title_bookmarked_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_headline"
            style="@style/news_title"/>

        <TextView
            android:id="@+id/tv_subtitle_bookmarked"
            android:text="@string/title_subbookmarked_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_bookmarked_news"
            style="@style/news_subtitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmarked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_bookmarked"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
